{
  "name": "The 12-Month Protocol · BioLinked",
  "short_name": "12-Month",
  "description": "BioLinked's 12-month annual optimization peptide protocol",
  "start_url": "/twelve-month/",
  "scope": "/twelve-month/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7A6530",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
