{
  "name": "Cassidy · BioLinked Protocol",
  "short_name": "Cassidy",
  "description": "8-Week Cycle + Year-Round Layer — Cassidy Pauldino's BioLinked protocol",
  "start_url": "/cpauldino/",
  "scope": "/cpauldino/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#7A6530",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
